<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actCadastrar"
        android:title="@string/act_cadastrar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actExcluir"
        android:title="@string/act_excluir"
        app:showAsAction="ifRoom" />
</menu>